.para{
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: bolder;
}
main {
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    justify-content: center;
    background-color: #C4DDFF;
}
main .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    width: 320px;
    padding: 35px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    border-radius: 10px;
    margin: 15px auto;
}
.card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}
.card.card-border{
    border-top: 4px solid #001D6E;
}
.card-heading{
    font-size: 20px;
    font-weight: bold;
}
.card-subheading{
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}
.card .card-footer {
    margin-top: 20px;
}
.card .card-footer .card-img {
    display: flex;
    flex-direction: row-reverse;
}
.card .card-footer .card-img img {
    width: 50px;
    height: 50px;
}

  /* Responsive adjustments for mobile version */
@media only screen and (max-width: 1000px) {
main {
    flex-direction: column;
 }
}
